{
    "name": "TSR Gares Finance",
    "short_name": "TSR Finance",
    "description": "Application de gestion financière multi-gares TSR Côte d'Ivoire",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#8a2433",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
